# BlazoredLocalStorage

./: .gitignore  BlazoredLocalStorage.sln  README.md
samples/ClientSideBlazor/: ClientSideBlazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
samples/ClientSideBlazor/Pages/: Index.cshtml
samples/ClientSideBlazor/Shared/: NavMenu.cshtml
samples/ClientSideBlazor/wwwroot/: index.html
src/BlazoredLocalStorage/: BlazoredLocalStorage.csproj  ILocalStorage.cs  LocalStorage.Startup.cs  LocalStorage.cs
src/BlazoredLocalStorage/content/: blazoredLocalStorage.js  blazoredLocalStorage.ts
